\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } t\IeC {\'\i }nh to\IeC {\'a}n song song}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }nh to\IeC {\'a}n song song}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}T\IeC {\'\i }nh to\IeC {\'a}n song song l\IeC {\`a} g\IeC {\`\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}T\IeC {\d a}i sao ph\IeC {\h a}i t\IeC {\'\i }nh to\IeC {\'a}n song song}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\^a}n lo\IeC {\d a}i m\IeC {\'a}y t\IeC {\'\i }nh song song}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ph\IeC {\^a}n lo\IeC {\d a}i d\IeC {\d \uhorn }a tr\IeC {\^e}n s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c gi\IeC {\~\uhorn }a c\IeC {\'a}c BXL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\^a}n lo\IeC {\d a}i d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\ohorn } ch\IeC {\'\ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n chung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh song song}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng c\IeC {\h u}a t\IeC {\'\i }nh to\IeC {\'a}n song song}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\IeC {\d \acircumflex }p tr\IeC {\`\i }nh song song v\IeC {\'\ohorn }i OpenMP}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } OpenMP}{3}}
